; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.3.58
	lorol/LittleFS_esp32@^1.0.5
	ESP32-audioI2S-master=https://github.com/schreibfaul1/ESP32-audioI2S/archive/master.zip
    bblanchon/ArduinoJson@^6.17.2	
	
board_build.partitions =  no_ota.csv
board_build.filesystem = littlefs
extra_scripts = littlefsbuilder.py
; Board complaining it doesn't support 240MHz so setting to 160MHz suppresses the warning
board_build.f_cpu = 160000000L
; set frequency to 240MHz
;board_build.f_cpu = 240000000L

; Turn on timestamp in serial monitor
monitor_filters = time